# zellij-spiral  start=Bottom  spin=InCounter  (MRU 1=focused/dominant .. 5=corner)
+-----------------+----------------------------+
|                 |                            |
|        3        |                            |
|                 |             2              |
+----------+------+                            |
|    4     |  5   |                            |
|          |      |                            |
+----------+------+----------------------------+
|                                              |
|                                              |
|                                              |
|                                              |
|                      1                       |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
+----------------------------------------------+
