# zellij-spiral  start=Bottom  spin=PinwheelCw  (MRU 1=focused/dominant .. 5=corner)
+----------------------------+-----------------+
|                            |                 |
|                            |        3        |
|             2              |                 |
|                            +----------+------+
|                            |    5     |  4   |
|                            |          |      |
+----------------------------+----------+------+
|                                              |
|                                              |
|                                              |
|                                              |
|                      1                       |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
+----------------------------------------------+
