# zellij-spiral  start=Bottom  spin=DownLeft  (MRU 1=focused/dominant .. 5=corner)
+----------------------------------------------+
|                                              |
|                                              |
|                                              |
|                                              |
|                      2                       |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
+-----------------+----------------------------+
|                 |                            |
|        4        |                            |
|                 |             3              |
+-----------------+                            |
|        5        |                            |
|                 |                            |
+-----------------+----------------------------+
