# zellij-spiral  start=Bottom  spin=UpRight  (MRU 1=focused/dominant .. 5=corner)
+----------------------------+----------+------+
|                            |    4     |  5   |
|                            |          |      |
|             2              +----------+------+
|                            |                 |
|                            |        3        |
|                            |                 |
+----------------------------+-----------------+
|                                              |
|                                              |
|                                              |
|                                              |
|                      1                       |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
+----------------------------------------------+
