# zellij-spiral  start=Bottom  spin=DownRight  (MRU 1=focused/dominant .. 5=corner)
+----------------------------------------------+
|                                              |
|                      2                       |
|                                              |
+----------------------------+-----------------+
|             3              |        4        |
|                            +--------5--------+
+----------------------------+-----------------+
|                                              |
|                                              |
|                                              |
|                                              |
|                      1                       |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
+----------------------------------------------+
