# zellij-spiral  start=Bottom  spin=OutCounter  (MRU 1=focused/dominant .. 5=corner)
+----------------------------+----------+------+
|                            |    5     |  4   |
|                            |          |      |
|             2              +----------+------+
|                            |                 |
|                            |        3        |
|                            |                 |
+----------------------------+-----------------+
|                                              |
|                                              |
|                                              |
|                                              |
|                      1                       |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
+----------------------------------------------+
