# zellij-spiral  start=Right  spin=PinwheelCw  (MRU 1=focused/dominant .. 5=corner)
+----------+------+----------------------------+
|          |      |                            |
|          |  4   |                            |
|    3     |      |                            |
|          +------+                            |
|          |  5   |                            |
|          |      |                            |
+----------+------+                            |
|                 |                            |
|                 |             1              |
|                 |                            |
|                 |                            |
|        2        |                            |
|                 |                            |
|                 |                            |
|                 |                            |
|                 |                            |
|                 |                            |
+-----------------+----------------------------+
