# zellij-spiral  start=Top  spin=UpRight  (MRU 1=focused/dominant .. 5=corner)
+----------------------------------------------+
|                                              |
|                                              |
|                                              |
|                                              |
|                      1                       |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
+----------------------------+-----------------+
|             3              |        5        |
|                            +--------4--------+
+----------------------------+-----------------+
|                                              |
|                      2                       |
|                                              |
+----------------------------------------------+
