# zellij-spiral  start=Top  spin=InClock  (MRU 1=focused/dominant .. 5=corner)
+----------------------------------------------+
|                                              |
|                                              |
|                                              |
|                                              |
|                      1                       |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
+----------+------+----------------------------+
|    4     |  5   |                            |
|          |      |                            |
+----------+------+             2              |
|                 |                            |
|        3        |                            |
|                 |                            |
+-----------------+----------------------------+
