# zellij-spiral  start=Top  spin=DownRight  (MRU 1=focused/dominant .. 5=corner)
+----------------------------------------------+
|                                              |
|                                              |
|                                              |
|                                              |
|                      1                       |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
+----------------------------+-----------------+
|                            |                 |
|                            |        3        |
|             2              |                 |
|                            +----------+------+
|                            |    4     |  5   |
|                            |          |      |
+----------------------------+----------+------+
