# zellij-spiral  start=Top  spin=UpLeft  (MRU 1=focused/dominant .. 5=corner)
+----------------------------------------------+
|                                              |
|                                              |
|                                              |
|                                              |
|                      1                       |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
+-----------------+----------------------------+
|        5        |             3              |
+--------4--------+                            |
+-----------------+----------------------------+
|                                              |
|                      2                       |
|                                              |
+----------------------------------------------+
