# zellij-spiral  start=Top  spin=InCounter  (MRU 1=focused/dominant .. 5=corner)
+----------------------------------------------+
|                                              |
|                                              |
|                                              |
|                                              |
|                      1                       |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
+----------------------------+----------+------+
|                            |    5     |  4   |
|                            |          |      |
|             2              +----------+------+
|                            |                 |
|                            |        3        |
|                            |                 |
+----------------------------+-----------------+
