# zellij-spiral  start=Top  spin=StaircaseCw  (MRU 1=focused/dominant .. 5=corner)
+----------------------------------------------+
|                                              |
|                                              |
|                                              |
|                                              |
|                      1                       |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
+-----------------+----------------------------+
|                 |                            |
|        3        |                            |
|                 |             2              |
+----------+------+                            |
|    5     |  4   |                            |
|          |      |                            |
+----------+------+----------------------------+
